<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Stats Embed</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/odometer@0.4.8/odometer.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/odometer@0.4.8/themes/odometer-theme-minimal.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Reset and Global Styles */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #000;
            color: #fff;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            overflow: auto;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            min-height: 100vh;
            padding: 10px;
            position: relative;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }

        .channel-info {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #282828, #333);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
            width: auto;
            max-width: 800px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            flex-direction: column;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .channel-logo {
            width: 70px;
            height: 70px;
            border-radius: 50%; /* Default is circle */
            margin-right: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
            transition: transform 0.3s ease;
        }

        .channel-logo.square {
            border-radius: 0; /* Square shape */
        }

        .channel-logo:hover {
            transform: scale(1.05);
        }

        #channelName {
            font-size: 1.2rem;
            font-weight: 700;
            color: #eee;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
            margin-bottom: 5px;
        }

        .odometer {
            font-size: 3rem;
            font-weight: 700;
            background: linear-gradient(135deg, #282828, #333);
            padding: 15px 20px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
            color: #fff;
            margin-bottom: 10px;
            line-height: 1;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
            animation: odometer-glow 2s infinite alternate;
            min-width: 100px;
            min-height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .odometer.odometer-animating-up .odometer-digit-inner {
            color: #00ff00;
            animation: odometer-up 0.5s forwards;
        }

        .odometer.odometer-animating-down .odometer-digit-inner {
            color: #ff0000;
            animation: odometer-down 0.5s forwards;
        }

        @keyframes odometer-glow {
            from {
                box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
            }

            to {
                box-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
            }
        }

        @keyframes odometer-up {
            0% {
                transform: translateY(0) scale(1);
                color: #00ff00;
            }

            50% {
                transform: translateY(-10px) scale(1.1);
                color: #00ff00;
            }

            100% {
                transform: translateY(0) scale(1);
                color: #fff;
            }
        }

        @keyframes odometer-down {
            0% {
                transform: translateY(0) scale(1);
                color: #ff0000;
            }

            50% {
                transform: translateY(10px) scale(1.1);
                color: #ff0000;
            }

            100% {
                transform: translateY(0) scale(1);
                color: #fff;
            }
        }

        .copy-link-section {
            margin-top: 10px;
            text-align: center;
            width: 100%;
            margin-bottom: 20px;
        }

        .copy-link-input {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            width: 300px;
            margin-right: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        }

        .copy-link-button {
            background-color: #444;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        }

        .copy-link-button:hover {
            background-color: #555;
        }

        .embed-type-section {
            text-align: center;
            margin-top: 200px;
            background: linear-gradient(135deg, #282828, #333);
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
            width: auto;
            position: relative;
            z-index: 10;
        }

        .embed-type-section h2 {
            font-size: 1.5rem;
            font-weight: 700;
            color: #eee;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
            margin: 0;
        }

        .embed-options {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }

        .embed-option {
            background-color: #444;
            color: #fff;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        }

        .embed-option:hover {
            background-color: #555;
        }

        .customize-section {
            width: 100%;
            max-width: 800px;
            margin-bottom: 50px;
            text-align: center;
            margin-top: 20px;
            position: relative;
        }

        .customize-section h2 {
            margin-bottom: 10px;
        }

        .customize-panel {
            background: linear-gradient(135deg, #282828, #333);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.6);
            margin-top: 20px;
            width: 100%;
            max-width: 800px;
            text-align: left;
        }

        .customize-panel label {
            display: block;
            margin-bottom: 5px;
        }

        .customize-panel input[type="number"] {
            background-color: #383838;
            color: #fff;
            border: none;
            padding: 8px;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .customize-panel .input-group-custom {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .customize-panel .input-group-custom label {
            flex-basis: 40%;
            text-align: left;
            padding-right: 10px;
        }

        .customize-panel .input-group-custom input[type="number"] {
            flex-grow: 1;
            width: auto;
        }
        /* Input and Button */
        .input-group {
            display: flex;
            width: 100%;
            max-width: 800px;
            margin-bottom: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
            position: relative;
            z-index: 10;
            justify-content: flex-start; /* Align to the left */
            margin-left: 20px; /* Add left margin */
        }

        input[type="text"] {
            flex-grow: 1;
            padding: 12px 15px;
            border: none;
            border-radius: 8px 0 0 8px;
            background-color: #383838;
            color: #fff;
            font-size: 1.1rem;
            outline: none;
            box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.4);
        }

        button {
            padding: 12px 25px;
            border: none;
            background-color: #ff4757;
            color: white;
            border-radius: 0 8px 8px 0;
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: 700;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        button:hover {
            background-color: #ff6b81;
            transform: translateY(-2px);
        }
        /* Search Results */
        .search-results-container {
            width: 100%;
            max-width: 800px;
            margin-bottom: 20px;
            display: none;
            position: relative;
            z-index: 10;
            margin-left: 20px; /* Add left margin */
        }

        .search-results-list {
            list-style: none;
            padding: 0;
        }

        .search-results-list li {
            background: linear-gradient(135deg, #282828, #333);
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .search-results-list li:hover {
            background: linear-gradient(135deg, #333, #444);
        }
        .search-results-list li img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="channel-info">
            <h2 id="channelName">Channel Name</h2>
            <div class="odometer-container">
                <img id="channelLogo2" class="channel-logo" src="" alt="Channel Logo">
                <div class="odometer" id="subCount">0</div>
            </div>
            <div class="copy-link-section">
                <input type="text" class="copy-link-input" id="embedLink" readonly>
                <button class="copy-link-button" id="copyButton">Copy Link</button>
            </div>
        </div>
        <div class="input-group">
            <input type="text" id="channelSearch" placeholder="Search for a channel">
            <button id="searchButton">Search</button>
        </div>
        <div class="search-results-container" id="searchResults">
            <ul class="search-results-list" id="searchResultsList">
                <!-- Search results will be displayed here -->
            </ul>
        </div>
        <div class="embed-type-section">
            <h2>Embed Type</h2>
            <div class="embed-options">
                <div class="embed-option" data-type="gains">Gains</div>
                <div class="embed-option" data-type="graph">Graph</div>
                <div class="embed-option" data-type="milestone">Time till' Milestone</div>
                <div class="embed-option" data-type="averages">Averages</div>
            </div>
        </div>
        <div class="customize-section">
            <h2>Customization</h2>
            <div class="customize-panel" id="customizePanel">
                <div class="input-group-custom">
                    <label for="updateInterval">Update Interval (seconds):</label>
                    <input type="number" id="updateInterval" value="10" min="1">
                </div>
                <div class="input-group-custom">
                    <label for="logoShape">Logo Shape:</label>
                    <select id="logoShape">
                        <option value="circle">Circle</option>
                        <option value="square">Square</option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <script>
        let API_KEY = 'AIzaSyDFKbTcxnd_YQvns6DiETNNzS0mNK6gzC4';
        let previousCount = 0;
        let updateInterval = 10000;
        let intervalId;
        let currentChannelData = null;
        let isFirstLoad = true;
        let channelId = 'UCX6OQ3DkcsbYNE6H8uQQuVA';

        function updateOdometer(newCount) {
            const odometerElement = document.getElementById('subCount');
            if (newCount > previousCount) {
                odometerElement.classList.add('odometer-animating-up');
                odometerElement.classList.remove('odometer-animating-down');
            } else if (newCount < previousCount) {
                odometerElement.classList.add('odometer-animating-down');
                odometerElement.classList.remove('odometer-animating-up');
            } else {
                odometerElement.classList.remove('odometer-animating-up', 'odometer-animating-down');
            }
            odometerElement.parentElement.classList.remove('bgGain', 'bgLose');
            odometerElement.innerText = newCount.toLocaleString();
            previousCount = newCount;
        }

        async function getChannelDetails(channelId) {
            try {
                const response = await fetch(
                    `https://www.googleapis.com/youtube/v3/channels?part=statistics,snippet&id=${channelId}&key=${API_KEY}`
                );
                const data = await response.json();

                if (data.items.length === 0) return null;

                return {
                    subCount: parseInt(data.items[0].statistics.subscriberCount),
                    channelName: data.items[0].snippet.title,
                    channelLogo: data.items[0].snippet.thumbnails.default.url,
                    channelViews: parseInt(data.items[0].statistics.viewCount),
                    videoCount: parseInt(data.items[0].statistics.videoCount),
                    channelId: data.items[0].id
                };
            } catch (error) {
                console.error("API Request Failed:", error);
                return null;
            }
        }

        async function updateChannelStats(channelData) {
            if (!channelData) return;

            document.getElementById("channelName").innerText = channelData.channelName;
            document.getElementById("channelLogo2").src = channelData.channelLogo;
            previousCount = channelData.subCount;
            channelId = channelData.channelId;
            currentChannelData = channelData;

            saveChannelInfo(channelId, channelData.channelName, channelData.channelLogo);
            loadChannelInfo(channelId);
            resetInterval();

            await startLiveUpdates();
            updateEmbedLink();
        }

        async function fetchEstimationData(channelId) {
            try {
                const response = await fetch(`https://ests.sctools.org/api/get/${channelId}`);
                if (!response.ok) {
                    throw new Error(`API request failed with status: ${response.status}`);
                }
                const data = await response.json();
                if (data && data.stats.estCount !== undefined) {
                    return parseInt(data.stats.estCount);
                } else {
                    console.error("Estimation API Error: Invalid data format or missing subscriberCount", data);
                    return null;
                }
            } catch (error) {
                console.error("Estimation API Request Failed:", error);
                return null;
            }
        }

        function resetInterval() {
            clearInterval(intervalId);
            startLiveUpdates();
        }

        function startLiveUpdates() {
            clearInterval(intervalId);
            intervalId = setInterval(async () => {
                if (!currentChannelData) return;
                const newCount = await fetchEstimationData(currentChannelData.channelId);
                if (newCount !== null) {
                    if (isFirstLoad) {
                        previousCount = newCount;
                        isFirstLoad = false;
                    }
                    updateOdometer(newCount);
                } else {
                    console.warn("Failed to fetch new subscriber count. Skipping update.");
                }
            }, updateInterval);
        }

        function saveChannelInfo(channelId, name, logo) {
            localStorage.setItem(`channelInfo_${channelId}`, JSON.stringify({ name, logo }));
        }

        function loadChannelInfo(channelId) {
            let info = localStorage.getItem(`channelInfo_${channelId}`);
            if (info) {
                info = JSON.parse(info);
                document.getElementById("channelName").innerText = info.name;
                document.getElementById("channelLogo2").src = info.logo;
            }
        }

        const urlParams = new URLSearchParams(window.location.search);
        const initialChannelId = urlParams.get('channelId');
        if (initialChannelId) {
            channelId = initialChannelId;
        }
        if (channelId) {
            getChannelDetails(channelId).then(channelData => {
                updateChannelStats(channelData);
            });
        } else {
            getChannelDetails(channelId).then(channelData => {
                updateChannelStats(channelData);
            });
        }

        function updateEmbedLink() {
            const baseUrl = window.location.origin;
            const embedUrl = `${baseUrl}/embed_options.html?channelId=${channelId}`;
            document.getElementById('embedLink').value = embedUrl;
        }

        document.getElementById('copyButton').addEventListener('click', () => {
            const embedLinkInput = document.getElementById('embedLink');
            embedLinkInput.select();
            document.execCommand('copy');
            alert('Link copied to clipboard!');
        });

        const logoShapeSelect = document.getElementById("logoShape");
        logoShapeSelect.addEventListener("change", () => {
            const logoShape = logoShapeSelect.value;
            const logoElement = document.getElementById("channelLogo2");
            logoElement.classList.remove("circle", "square");
            logoElement.classList.add(logoShape);
        });

        async function searchChannels(searchTerm) {
            const searchResultsContainer = $("#searchResults");
            const searchResultsList = $("#searchResultsList");
            searchResultsList.empty();
            searchResultsContainer.hide();

            try {
                const response = await fetch(
                    `https://www.googleapis.com/youtube/v3/search?part=snippet&q=${encodeURIComponent(searchTerm)}&type=channel&key=${API_KEY}`
                );

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const data = await response.json();

                if (data.items.length > 0) {
                    data.items.forEach(item => {
                        const channelName = item.snippet.title;
                        const channelId = item.id.channelId;
                        const channelLogo = item.snippet.thumbnails.default.url;
                        const listItem = $(`<li><img src="${channelLogo}" alt="${channelName} Logo">${channelName}</li>`);
                        listItem.click(() => {
                            getChannelDetails(channelId).then(channelData => {
                                updateChannelStats(channelData);
                                searchResultsContainer.hide();
                            });
                        });
                        searchResultsList.append(listItem);
                    });
                    searchResultsContainer.show();
                } else {
                    searchResultsList.append($("<li>No channels found.</li>"));
                    searchResultsContainer.show();
                }
            } catch (error) {
                console.error("Search Error:", error);
                searchResultsList.append($("<li>Search failed.</li>"));
                searchResultsContainer.show();
            }
        }
        $("#searchButton").click(() => {
            const searchTerm = $("#channelSearch").val().trim();
            if (searchTerm) {
                searchChannels(searchTerm);
            }
        });
        $("#channelSearch").on('keypress', function (e) {
            if (e.which === 13) { // 13 is the Enter key
                const searchTerm = $("#channelSearch").val().trim();
                if (searchTerm) {
                    searchChannels(searchTerm);
                }
            }
        });
    </script>
</body>
</html>